<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurel Moura</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satoshi:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="jv.js"></script>

    <style>
        
        .container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
    margin: 0 auto;
}


        input, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #644f34;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #382305;
        }
        .name h2 {
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 class="name">Aurel Moura Athanafisah</h2>
<nav>
    <a href="index.html" >Home</a>
    <a href="about.html" >About</a>
    <a href="galery.html"   >Galery</a>
    <a href="story.html">Story</a>
    <a href="contact.html" class="active" >Contact</a>
</nav> <br><br><br>


<h2>Contact Us</h2> 
<div class="container"> 
    
    <form id="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</div>



      
   
</div>

</body>
</html>
